//
//  PrefixHeader.pch
//  CreatTabBar
//
//  Created by zgq on 15/7/12.
//  Copyright (c) 2015年 zgq. All rights reserved.
//

#ifndef CreatTabBar_PrefixHeader_pch
#define CreatTabBar_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define kStatusBarHeight 20
#define kNavigationBarHeight 44
#define kTabBarHeight 49

#endif
